<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1"><meta name=ROBOTS content="INDEX, FOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>A New Class of Applications That Learn and Adapt | Spice.ai blog</title>
<meta name=description content="A new class of applications that learn and adapt is becoming possible through machine learning (ML). These applications learn from data and make …">
<meta property="og:title" content="A New Class of Applications That Learn and Adapt">
<meta property="og:description" content="A new class of applications that learn and adapt is becoming possible through machine learning (ML). These applications learn from data and make decisions to achieve the application&rsquo;s goals. In the post Making apps that learn and adapt, Luke described how developers integrate this ability to learn and adapt as a core part of the application&rsquo;s logic. You can think of the component that does this as a &ldquo;decision engine.&rdquo; This post will explore a brief history of decision engines and use-cases for this application class.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/2021/12/30/a-new-class-of-applications-that-learn-and-adapt/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-30T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-04T10:49:39+09:00">
<meta itemprop=name content="A New Class of Applications That Learn and Adapt">
<meta itemprop=description content="A new class of applications that learn and adapt is becoming possible through machine learning (ML). These applications learn from data and make decisions to achieve the application&rsquo;s goals. In the post Making apps that learn and adapt, Luke described how developers integrate this ability to learn and adapt as a core part of the application&rsquo;s logic. You can think of the component that does this as a &ldquo;decision engine.&rdquo; This post will explore a brief history of decision engines and use-cases for this application class."><meta itemprop=datePublished content="2021-12-30T00:00:00+00:00">
<meta itemprop=dateModified content="2022-01-04T10:49:39+09:00">
<meta itemprop=wordCount content="806">
<meta itemprop=keywords content="expert systems,decision engines,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="A New Class of Applications That Learn and Adapt">
<meta name=twitter:description content="A new class of applications that learn and adapt is becoming possible through machine learning (ML). These applications learn from data and make decisions to achieve the application&rsquo;s goals. In the post Making apps that learn and adapt, Luke described how developers integrate this ability to learn and adapt as a core part of the application&rsquo;s logic. You can think of the component that does this as a &ldquo;decision engine.&rdquo; This post will explore a brief history of decision engines and use-cases for this application class.">
<link rel=preload href=/scss/main.min.a648fb06ee87fb08d4b2d5698675182cab33629f1bbc21e5e592a9261834a71d.css as=style>
<link href=/scss/main.min.a648fb06ee87fb08d4b2d5698675182cab33629f1bbc21e5e592a9261834a71d.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Spice.ai blog</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/spiceai/spiceai target=_blank><span>GitHub</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-posts-li>
<a href=/posts/ title="Spice.ai blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-posts><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20220112adding-soft-actor-critic-li>
<a href=/posts/2022/01/12/adding-soft-actor-critic/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20220112adding-soft-actor-critic><span>Adding Soft Actor-Critic</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20220104what-data-informs-ai-driven-decision-making-li>
<a href=/posts/2022/01/04/what-data-informs-ai-driven-decision-making/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20220104what-data-informs-ai-driven-decision-making><span>What Data Informs AI-driven Decision Making?</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-posts20211230a-new-class-of-applications-that-learn-and-adapt-li>
<a href=/posts/2021/12/30/a-new-class-of-applications-that-learn-and-adapt/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-posts20211230a-new-class-of-applications-that-learn-and-adapt><span class=td-sidebar-nav-active-item>A New Class of Applications That Learn and Adapt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211228announcing-the-release-of-spiceai-v051-alpha-li>
<a href=/posts/2021/12/28/announcing-the-release-of-spice.ai-v0.5.1-alpha/ title="Announcing the release of Spice.ai v0.5.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211228announcing-the-release-of-spiceai-v051-alpha><span>Spice.ai v0.5.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211215understanding-q-learning-how-a-reward-is-all-you-need-li>
<a href=/posts/2021/12/15/understanding-q-learning-how-a-reward-is-all-you-need/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211215understanding-q-learning-how-a-reward-is-all-you-need><span>Understanding Q-learning: How a Reward Is All You Need</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211206announcing-the-release-of-spiceai-v05-alpha-li>
<a href=/posts/2021/12/06/announcing-the-release-of-spice.ai-v0.5-alpha/ title="Announcing the release of Spice.ai v0.5-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211206announcing-the-release-of-spiceai-v05-alpha><span>Spice.ai v0.5-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211205ai-needs-ai-ready-data-li>
<a href=/posts/2021/12/05/ai-needs-ai-ready-data/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211205ai-needs-ai-ready-data><span>AI needs AI-ready data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211202spicepods-from-zero-to-hero-li>
<a href=/posts/2021/12/02/spicepods-from-zero-to-hero/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211202spicepods-from-zero-to-hero><span>Spicepods: From Zero To Hero</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha-li>
<a href=/posts/2021/11/22/announcing-the-release-of-spice.ai-v0.4.1-alpha/ title="Announcing the release of Spice.ai v0.4.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha><span>Spice.ai v0.4.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211118spiceais-approach-to-time-series-ai-li>
<a href=/posts/2021/11/18/spice.ais-approach-to-time-series-ai/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211118spiceais-approach-to-time-series-ai><span>Spice.ai's approach to Time-Series AI</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha-li>
<a href=/posts/2021/11/15/announcing-the-release-of-spice.ai-v0.4-alpha/ title="Announcing the release of Spice.ai v0.4-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha><span>Spice.ai v0.4-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods-li>
<a href=/posts/2021/11/15/teaching-apps-how-to-learn-with-spicepods/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods><span>Teaching Apps how to Learn with Spicepods</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211105making-apps-that-learn-and-adapt-li>
<a href=/posts/2021/11/05/making-apps-that-learn-and-adapt/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211105making-apps-that-learn-and-adapt><span>Making Apps That Learn And Adapt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha-li>
<a href=/posts/2021/11/02/announcing-the-release-of-spice.ai-v0.3.1-alpha/ title="Announcing the release of Spice.ai v0.3.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha><span>Spice.ai v0.3.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211026spiceai-v03-alpha-is-now-available-li>
<a href=/posts/2021/10/26/spice.ai-v0.3-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211026spiceai-v03-alpha-is-now-available><span>Spice.ai v0.3-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha-li>
<a href=/posts/2021/10/12/announcing-the-release-of-spice.ai-v0.2.1-alpha/ title="Announcing the release of Spice.ai v0.2.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha><span>Spice.ai v0.2.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211004spiceai-v02-alpha-is-now-available-li>
<a href=/posts/2021/10/04/spice.ai-v0.2-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211004spiceai-v02-alpha-is-now-available><span>Spice.ai v0.2-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers-li>
<a href=/posts/2021/09/07/introducing-spice.ai-open-source-time-series-ai-for-developers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers><span>Introducing Spice.ai - open source, time series AI for developers</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a id=print href=/posts/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#history-of-decision-engines>History of decision engines</a></li>
<li><a href=#use-cases-of-decision-making-applications>Use cases of decision-making applications</a>
<ul>
<li><a href=#reduce-energy-costs-by-optimizing-air-conditioning>Reduce energy costs by optimizing air conditioning</a></li>
<li><a href=#food-delivery-order-dispatching>Food delivery order dispatching</a></li>
<li><a href=#routing-stock-or-crypto-trades-to-the-best-exchange>Routing stock or crypto trades to the best exchange</a></li>
</ul>
</li>
<li><a href=#summary>Summary</a></li>
</ul>
</nav></div>
<div class="taxonomy taxonomy-terms-cloud taxo-categories">
<h5 class=taxonomy-title>Categories</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=/categories/applications/ data-taxonomy-term=applications><span class=taxonomy-label>applications</span><span class=taxonomy-count>4</span></a></li>
<li><a class=taxonomy-term href=/categories/data/ data-taxonomy-term=data><span class=taxonomy-label>data</span><span class=taxonomy-count>2</span></a></li>
<li><a class=taxonomy-term href=/categories/data-engineering/ data-taxonomy-term=data-engineering><span class=taxonomy-label>data engineering</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/categories/deep-learning/ data-taxonomy-term=deep-learning><span class=taxonomy-label>deep learning</span><span class=taxonomy-count>2</span></a></li>
<li><a class=taxonomy-term href=/categories/learn-and-adapt/ data-taxonomy-term=learn-and-adapt><span class=taxonomy-label>learn-and-adapt</span><span class=taxonomy-count>4</span></a></li>
<li><a class=taxonomy-term href=/categories/reinforcement-learning/ data-taxonomy-term=reinforcement-learning><span class=taxonomy-label>reinforcement learning</span><span class=taxonomy-count>3</span></a></li>
<li><a class=taxonomy-term href=/categories/release/ data-taxonomy-term=release><span class=taxonomy-label>release</span><span class=taxonomy-count>8</span></a></li>
<li><a class=taxonomy-term href=/categories/time-series-ai/ data-taxonomy-term=time-series-ai><span class=taxonomy-label>time-series ai</span><span class=taxonomy-count>1</span></a></li>
</ul>
</div>
<div class="taxonomy taxonomy-terms-cloud taxo-tags">
<h5 class=taxonomy-title>Tags</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=/tags/actor-critic/ data-taxonomy-term=actor-critic><span class=taxonomy-label>actor-critic</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/agile-ml/ data-taxonomy-term=agile-ml><span class=taxonomy-label>agile ml</span><span class=taxonomy-count>4</span></a></li>
<li><a class=taxonomy-term href=/tags/categorical-data/ data-taxonomy-term=categorical-data><span class=taxonomy-label>categorical data</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/cnn/ data-taxonomy-term=cnn><span class=taxonomy-label>cnn</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/dashboard/ data-taxonomy-term=dashboard><span class=taxonomy-label>dashboard</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/data/ data-taxonomy-term=data><span class=taxonomy-label>data</span><span class=taxonomy-count>3</span></a></li>
<li><a class=taxonomy-term href=/tags/dataspaces/ data-taxonomy-term=dataspaces><span class=taxonomy-label>dataspaces</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/decision-engines/ data-taxonomy-term=decision-engines><span class=taxonomy-label>decision engines</span><span class=taxonomy-count>2</span></a></li>
<li><a class=taxonomy-term href=/tags/decision-trees/ data-taxonomy-term=decision-trees><span class=taxonomy-label>decision trees</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/expert-systems/ data-taxonomy-term=expert-systems><span class=taxonomy-label>expert systems</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/numpy/ data-taxonomy-term=numpy><span class=taxonomy-label>numpy</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/pandas/ data-taxonomy-term=pandas><span class=taxonomy-label>pandas</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/performance/ data-taxonomy-term=performance><span class=taxonomy-label>performance</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/q-learning/ data-taxonomy-term=q-learning><span class=taxonomy-label>q-learning</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/rewards/ data-taxonomy-term=rewards><span class=taxonomy-label>rewards</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/rnn/ data-taxonomy-term=rnn><span class=taxonomy-label>rnn</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/spicepod/ data-taxonomy-term=spicepod><span class=taxonomy-label>spicepod</span><span class=taxonomy-count>3</span></a></li>
<li><a class=taxonomy-term href=/tags/td-learning/ data-taxonomy-term=td-learning><span class=taxonomy-label>td-learning</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/tensors/ data-taxonomy-term=tensors><span class=taxonomy-label>tensors</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/training/ data-taxonomy-term=training><span class=taxonomy-label>training</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/transformers/ data-taxonomy-term=transformers><span class=taxonomy-label>transformers</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=/tags/upgrade/ data-taxonomy-term=upgrade><span class=taxonomy-label>upgrade</span><span class=taxonomy-count>2</span></a></li>
</ul>
</div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>A New Class of Applications That Learn and Adapt</h1>
<div class="td-byline mb-4">
By <b>Phillip LeBlanc (<a href=https://twitter.com/leblancphill>@leblancphill</a>)</b> |
<time datetime=2021-12-30 class=text-muted>Thursday, December 30, 2021</time>
</div>
<header class=article-meta>
<div class="taxonomy taxonomy-terms-article taxo-categories">
<h5 class=taxonomy-title>Categories:</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=/categories/applications/ data-taxonomy-term=applications><span class=taxonomy-label>applications</span></a></li>
<li><a class=taxonomy-term href=/categories/learn-and-adapt/ data-taxonomy-term=learn-and-adapt><span class=taxonomy-label>learn-and-adapt</span></a></li>
</ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
<h5 class=taxonomy-title>Tags:</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=/tags/expert-systems/ data-taxonomy-term=expert-systems><span class=taxonomy-label>expert systems</span></a></li>
<li><a class=taxonomy-term href=/tags/decision-engines/ data-taxonomy-term=decision-engines><span class=taxonomy-label>decision engines</span></a></li>
</ul>
</div>
</header>
<p>A new class of applications that learn and adapt is becoming possible through machine learning (ML). These applications learn from data and make decisions to achieve the application&rsquo;s goals. In the post <a href=https://blog.spiceai.org/posts/2021/11/05/making-apps-that-learn-and-adapt/>Making apps that learn and adapt</a>, Luke described how developers integrate this ability to learn and adapt as a core part of the application&rsquo;s logic. You can think of the component that does this as a &ldquo;decision engine.&rdquo; This post will explore a brief history of decision engines and use-cases for this application class.</p>
<h2 id=history-of-decision-engines>History of decision engines</h2>
<p>The idea to make intelligent decision-making applications is not new. Developers first created these applications around the 1970s<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, and they are some of the earliest examples of using artificial intelligence to solve real-world problems.</p>
<p>The first applications used a class of decision engines called &ldquo;<a href=https://en.wikipedia.org/wiki/Expert_system>expert systems</a>.&rdquo; A distinguishing trait of expert systems is that they encode human expertise in rules for decision-making. Domain experts created combinations of rules that powered decision-making capabilities.</p>
<p>Some uses of expert systems include:</p>
<ul>
<li><a href=https://ieeexplore.ieee.org/document/9549566>Fault diagnosis</a></li>
<li><a href=https://www.gregstanleyandassociates.com/whitepapers/IFAC91objectPaper.pdf>&ldquo;Smart&rdquo; operator and troubleshooting manual</a></li>
<li><a href=https://www.gregstanleyandassociates.com/whitepapers/IFAC91objectPaper.pdf>Recovery from extreme conditions</a></li>
<li><a href=https://www.gregstanleyandassociates.com/whitepapers/IFAC91objectPaper.pdf>Emergency shutdown</a></li>
</ul>
<p>However, the resources required to build expert systems make employing them infeasible for many applications<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. They often need a significant time and resource investment to capture and encode expertise into complex rule sets. These systems also do not automatically learn from experience, relying on experts to write more rules to improve decision-making.</p>
<p>With the advent of modern deep-learning techniques and the ability to access significantly more data, it is now possible for the computer, not only the developer, to learn and encode the rules to power a decision engine and improve them over time. The vision for Spice.ai is to make it easy for developers to build this new class of applications. So what are some use-cases for these applications?</p>
<h2 id=use-cases-of-decision-making-applications>Use cases of decision-making applications</h2>
<h3 id=reduce-energy-costs-by-optimizing-air-conditioning>Reduce energy costs by optimizing air conditioning</h3>
<p><strong>Today</strong>: The air conditioning system for an office building runs on a fixed schedule and is set to a fixed temperature in business hours, only adjusting using in-room sensor data, if at all. This behavior potentially over cools at business close as the outside temperature lowers and the building starts vacating.</p>
<p><strong>With Spice.ai</strong>: Using Spice.ai, the application combines time-series data from multiple data sources, including the time of day and day of the week, building/room occupancy, and outside temperature, energy consumption, and pricing. The A/C controller application learns how to adjust the air conditioning system as the room naturally cools towards the end of the day. As the occupancy decreases, the decision engine is rewarded for maintaining the desired temperature and minimizing energy consumption/cost.</p>
<h3 id=food-delivery-order-dispatching>Food delivery order dispatching</h3>
<p><strong>Today:</strong> Customers order food delivery with a mobile app. When the order is ready to be picked up from the restaurant, the order is dispatched to a delivery driver by a simple heuristic that chooses the nearest available driver. As the app gets more popular with customers and the number of restaurants, drivers, and customers increases, the heuristic needs to be constantly tuned or supplemented with human operators to handle the demand.</p>
<p><strong>With Spice.ai</strong>: The application learns which driver to dispatch to minimize delivery time and maximize customer star ratings. It considers several factors from data, including patterns in both the restaurant and driver&rsquo;s order histories. As the number of users, drivers, and customers increases over time, the app adapts to keep up with the changing patterns and demands of the business.</p>
<h3 id=routing-stock-or-crypto-trades-to-the-best-exchange>Routing stock or crypto trades to the best exchange</h3>
<p><strong>Today:</strong> When trading stocks through a broker like Fidelity or TD Ameritrade, your broker will likely route your order to an exchange like the NYSE. And in the emerging world of crypto, you can place your trade or swap directly on a decentralized exchange (DEX) like <a href=https://uniswap.org>Uniswap</a> or <a href=https://pancakeswap.finance/>Pancake Swap</a>. In both cases, the routing of orders is likely to be either a form of traditional expert system based upon rules or even manually routed.</p>
<p><strong>With Spice.ai:</strong> A smart order routing application learns from data such as pending transactions, time of day, day of the week, transaction size, and the recent history of transactions. It finds patterns to determine the most optimal route or exchange to execute the transaction and get you the best trade.</p>
<h2 id=summary>Summary</h2>
<p>A new class of applications that can learn and adapt are made possible by integrating AI-powered decision engines. Spice.ai is a decision engine that makes it easy for developers to build these applications.</p>
<p>If you&rsquo;d like to partner with us in creating this new generation of intelligent decision-making applications, we invite you to join us on <a href=https://discord.gg/kZnTfneP5u>Discord</a>, reach out on <a href=https://twitter.com/SpiceAIHQ>Twitter</a> or <a href=mailto:hey@spiceai.io>email</a> us.</p>
<p>Phillip</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Russell, Stuart; Norvig, Peter (1995). <a href=http://aima.cs.berkeley.edu/>Artificial Intelligence: A Modern Approach</a>. Simon & Schuster. pp. 22–23. ISBN 978-0-13-103805-9.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Kendal, S. L., & Creen, M. (2007). <a href=https://www.worldcat.org/title/introduction-to-knowledge-engineering/oclc/70987401>An introduction to knowledge engineering</a>. London: Springer. ISBN 978-1-84628-475-5&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/posts/2021/12/28/announcing-the-release-of-spice.ai-v0.5.1-alpha/ aria-label="Previous - Announcing the release of Spice.ai v0.5.1-alpha" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/posts/2022/01/04/what-data-informs-ai-driven-decision-making/ aria-label="Next - What Data Informs AI-driven Decision Making?" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://twitter.com/SpiceAIHQ aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Discord aria-label=Discord>
<a class=text-white target=_blank rel=noopener href=https://discord.com/channels/803820740868571196/803820740868571199 aria-label=Discord>
<i class="fab fa-discord"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Reddit aria-label=Reddit>
<a class=text-white target=_blank rel=noopener href=https://reddit.com/r/spiceai aria-label=Reddit>
<i class="fab fa-reddit"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/spiceai/spiceai aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 Spice AI, Inc. All Rights Reserved</small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js integrity="sha256-XHS4cMaVOTGnBfOQpJx+TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin=anonymous></script>
</body>
</html>