<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1"><meta name=ROBOTS content="INDEX, FOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Spice.ai v0.2-alpha is now available | Spice.ai blog</title>
<meta name=description content="We are excited to announce the release of Spice.ai v0.2-alpha! 🎉
This release is the first major version since the initial v0.1 announcement and …">
<meta property="og:title" content="Spice.ai v0.2-alpha is now available">
<meta property="og:description" content="We are excited to announce the release of Spice.ai v0.2-alpha! 🎉
This release is the first major version since the initial v0.1 announcement and includes significant improvements based upon community and customer feedback. If you are new to Spice.ai, check out the getting started guide and star spiceai/spiceai on GitHub.
Highlights in v0.2-alpha Tagged data In the first release, the runtime and AI engine could only ingest numerical data. In v0.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/2021/10/04/spice.ai-v0.2-alpha-is-now-available/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-04T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-26T15:32:34+09:00">
<meta itemprop=name content="Spice.ai v0.2-alpha is now available">
<meta itemprop=description content="We are excited to announce the release of Spice.ai v0.2-alpha! 🎉
This release is the first major version since the initial v0.1 announcement and includes significant improvements based upon community and customer feedback. If you are new to Spice.ai, check out the getting started guide and star spiceai/spiceai on GitHub.
Highlights in v0.2-alpha Tagged data In the first release, the runtime and AI engine could only ingest numerical data. In v0."><meta itemprop=datePublished content="2021-10-04T00:00:00+00:00">
<meta itemprop=dateModified content="2021-10-26T15:32:34+09:00">
<meta itemprop=wordCount content="469">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Spice.ai v0.2-alpha is now available">
<meta name=twitter:description content="We are excited to announce the release of Spice.ai v0.2-alpha! 🎉
This release is the first major version since the initial v0.1 announcement and includes significant improvements based upon community and customer feedback. If you are new to Spice.ai, check out the getting started guide and star spiceai/spiceai on GitHub.
Highlights in v0.2-alpha Tagged data In the first release, the runtime and AI engine could only ingest numerical data. In v0.">
<link rel=preload href=/scss/main.min.4a3ee10c4f5506a6d92bb0fc12b6350e77d74f38f5a74b380037b4b42b2762ee.css as=style>
<link href=/scss/main.min.4a3ee10c4f5506a6d92bb0fc12b6350e77d74f38f5a74b380037b4b42b2762ee.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Spice.ai blog</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/spiceai target=_blank><span>GitHub</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-posts-li>
<a href=/posts/ title="Spice.ai blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-posts><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20220104what-data-informs-ai-driven-decision-making-li>
<a href=/posts/2022/01/04/what-data-informs-ai-driven-decision-making/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20220104what-data-informs-ai-driven-decision-making><span>What Data Informs AI-driven Decision Making?</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211230a-new-class-of-applications-that-learn-and-adapt-li>
<a href=/posts/2021/12/30/a-new-class-of-applications-that-learn-and-adapt/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211230a-new-class-of-applications-that-learn-and-adapt><span>A New Class of Applications That Learn and Adapt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211228announcing-the-release-of-spiceai-v051-alpha-li>
<a href=/posts/2021/12/28/announcing-the-release-of-spice.ai-v0.5.1-alpha/ title="Announcing the release of Spice.ai v0.5.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211228announcing-the-release-of-spiceai-v051-alpha><span>Spice.ai v0.5.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211215understanding-q-learning-how-a-reward-is-all-you-need-li>
<a href=/posts/2021/12/15/understanding-q-learning-how-a-reward-is-all-you-need/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211215understanding-q-learning-how-a-reward-is-all-you-need><span>Understanding Q-learning: How a Reward Is All You Need</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211206announcing-the-release-of-spiceai-v05-alpha-li>
<a href=/posts/2021/12/06/announcing-the-release-of-spice.ai-v0.5-alpha/ title="Announcing the release of Spice.ai v0.5-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211206announcing-the-release-of-spiceai-v05-alpha><span>Spice.ai v0.5-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211205ai-needs-ai-ready-data-li>
<a href=/posts/2021/12/05/ai-needs-ai-ready-data/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211205ai-needs-ai-ready-data><span>AI needs AI-ready data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211202spicepods-from-zero-to-hero-li>
<a href=/posts/2021/12/02/spicepods-from-zero-to-hero/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211202spicepods-from-zero-to-hero><span>Spicepods: From Zero To Hero</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha-li>
<a href=/posts/2021/11/22/announcing-the-release-of-spice.ai-v0.4.1-alpha/ title="Announcing the release of Spice.ai v0.4.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha><span>Spice.ai v0.4.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211118spiceais-approach-to-time-series-ai-li>
<a href=/posts/2021/11/18/spice.ais-approach-to-time-series-ai/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211118spiceais-approach-to-time-series-ai><span>Spice.ai's approach to Time-Series AI</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha-li>
<a href=/posts/2021/11/15/announcing-the-release-of-spice.ai-v0.4-alpha/ title="Announcing the release of Spice.ai v0.4-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha><span>Spice.ai v0.4-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods-li>
<a href=/posts/2021/11/15/teaching-apps-how-to-learn-with-spicepods/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods><span>Teaching Apps how to Learn with Spicepods</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211105making-apps-that-learn-and-adapt-li>
<a href=/posts/2021/11/05/making-apps-that-learn-and-adapt/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211105making-apps-that-learn-and-adapt><span>Making Apps That Learn And Adapt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha-li>
<a href=/posts/2021/11/02/announcing-the-release-of-spice.ai-v0.3.1-alpha/ title="Announcing the release of Spice.ai v0.3.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha><span>Spice.ai v0.3.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211026spiceai-v03-alpha-is-now-available-li>
<a href=/posts/2021/10/26/spice.ai-v0.3-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211026spiceai-v03-alpha-is-now-available><span>Spice.ai v0.3-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha-li>
<a href=/posts/2021/10/12/announcing-the-release-of-spice.ai-v0.2.1-alpha/ title="Announcing the release of Spice.ai v0.2.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha><span>Spice.ai v0.2.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-posts20211004spiceai-v02-alpha-is-now-available-li>
<a href=/posts/2021/10/04/spice.ai-v0.2-alpha-is-now-available/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-posts20211004spiceai-v02-alpha-is-now-available><span class=td-sidebar-nav-active-item>Spice.ai v0.2-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers-li>
<a href=/posts/2021/09/07/introducing-spice.ai-open-source-time-series-ai-for-developers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers><span>Introducing Spice.ai - open source, time series AI for developers</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#highlights-in-v02-alpha>Highlights in v0.2-alpha</a>
<ul>
<li><a href=#tagged-data>Tagged data</a></li>
<li><a href=#streaming-data>Streaming data</a></li>
<li><a href=#interpreted-data>Interpreted data</a></li>
</ul>
</li>
<li><a href=#new-in-this-release>New in this release</a></li>
<li><a href=#resources>Resources</a></li>
<li><a href=#community>Community</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Spice.ai v0.2-alpha is now available</h1>
<div class="td-byline mb-4">
By <b>Spice AI (<a href=https://twitter.com/SpiceAIHQ>@SpiceAIHQ</a>)</b> |
<time datetime=2021-10-04 class=text-muted>Monday, October 04, 2021</time>
</div>
<header class=article-meta>
</header>
<p>We are excited to announce the release of Spice.ai v0.2-alpha! 🎉</p>
<p>This release is the first major version since the <a href=https://blog.spiceai.org/posts/2021/09/07/introducing-spice.ai-open-source-time-series-ai-for-developers/>initial v0.1 announcement</a> and includes significant improvements based upon community and customer feedback. If you are new to Spice.ai, check out the <a href=https://docs.spiceai.org/getting-started/>getting started guide</a> and star <a href=https://github.com/spiceai/spiceai>spiceai/spiceai</a> on GitHub.</p>
<h2 id=highlights-in-v02-alpha>Highlights in v0.2-alpha</h2>
<h3 id=tagged-data>Tagged data</h3>
<p>In the first release, the runtime and AI engine could only ingest numerical data. In v0.2, tagged data is accepted and automatically encoded into fields available for learning. For example, it&rsquo;s now possible to include a &ldquo;liked&rdquo; tag when using tweet data, automatically encoded to a 0/1 field for training. Both CSV and the new <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataprocessors/json/README.md>JSON</a> observation formats support tags. The v0.3 release will add additional support for sets of categorical data.</p>
<h3 id=streaming-data>Streaming data</h3>
<p>Previously, the runtime would trigger each <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataconnectors/README.md>data connector</a> to fetch on a 15-second interval. In v0.2, we upgraded the <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataconnectors/dataconnector.go>interface for data connectors</a> to a push/streaming model, which enables continuous streaming data into the environment and AI engine.</p>
<h3 id=interpreted-data>Interpreted data</h3>
<p><a href=http://Spice.ai>Spice.ai</a> works together with your application code and works best when it&rsquo;s provided continuous feedback. This feedback could be from the application itself, for example, ratings, likes, thumbs-up/down, profit from trades, or external expertise. The <a href=https://docs.spiceai.org/concepts/interpretations>interpretations API</a> was <a href=https://github.com/spiceai/spiceai/blob/trunk/docs/release_notes/v0.1.1-alpha.md>introduced in v0.1.1</a>, and v0.2 adds AI engine support providing a way to give meaning or an interpretation of ranges of time-series data, which are then available within reward functions. For example, a time range of stock prices could be a &ldquo;good time to buy,&rdquo; or perhaps Tuesday mornings is a &ldquo;good time to tweet,&rdquo; and an application or expert can teach the AI engine this through interpretations providing a shortcut to it&rsquo;s learning.</p>
<h2 id=new-in-this-release>New in this release</h2>
<ul>
<li><strong>Adds</strong> core runtime and AI engine tagged data support</li>
<li><strong>Adds</strong> tagged data support to the CSV processor</li>
<li><strong>Adds</strong> streaming data support to the engine and data connectors</li>
<li><strong>Adds</strong> a new <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataprocessors/json/README.md>JSON data processor</a> for ingesting JSON data</li>
<li><strong>Adds</strong> a new <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataconnectors/twitter/twitter.go>Twitter data connector</a> with JSON processor support</li>
<li><strong>Adds</strong> a new <code>/pods//dataspaces</code> API</li>
<li><strong>Adds</strong> support for using interpretations in reward functions <a href=https://docs.spiceai.org/concepts/interpretations>Learn more</a>.</li>
<li><strong>Adds</strong> support for downloading zipped pods from the <a href=http://spicerack.org>spicerack.org</a> registry</li>
<li><strong>Adds</strong> support for adding data along with the pod manifest when adding a pod from the <a href=http://spicerack.org>spicerack.org</a> registry</li>
<li><strong>Adds</strong> basic <code>/pods//diagnostics</code> API</li>
<li><strong>Fixes</strong> pod period, interval, and granularity not being correctly set when trying to use a &ldquo;d&rdquo; format</li>
<li><strong>Fixes</strong> the color scheme of action counts in the dashboard to improve readability</li>
</ul>
<h2 id=resources>Resources</h2>
<ul>
<li><a href=https://docs.spiceai.org/getting-started/>Getting started with Spice.ai</a></li>
<li><a href=https://docs.spiceai.org/>Documentation</a></li>
<li><a href=https://github.com/spiceai/quickstarts/blob/trunk/README.md>Quickstarts</a> and <a href=https://github.com/spiceai/samples/blob/trunk/README.md>Samples</a></li>
</ul>
<h2 id=community>Community</h2>
<p>Spice.ai started with the vision to make AI easy for developers. We are building Spice.ai in the open and with the community. Reach out on Discord or by email to get involved. We will also be starting a community call series soon!</p>
<ul>
<li>Discord: <a href=https://discord.gg/kZnTfneP5u>https://discord.gg/kZnTfneP5u</a></li>
<li>Reddit: <a href=https://www.reddit.com/r/spiceai>https://www.reddit.com/r/spiceai</a></li>
<li>Twitter: <a href=https://twitter.com/spiceaihq>@SpiceAIHQ</a></li>
<li>Email: <a href=mailto:hey@spiceai.io>hey@spiceai.io</a></li>
</ul>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/posts/2021/09/07/introducing-spice.ai-open-source-time-series-ai-for-developers/ aria-label="Previous - Introducing Spice.ai - open source, time series AI for developers" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/posts/2021/10/12/announcing-the-release-of-spice.ai-v0.2.1-alpha/ aria-label="Next - Announcing the release of Spice.ai v0.2.1-alpha" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://twitter.com/SpiceAIHQ aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/spiceai/spiceai aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Discord aria-label=Discord>
<a class=text-white target=_blank rel=noopener href=https://discord.com/channels/803820740868571196/803820740868571199 aria-label=Discord>
<i class="fab fa-discord"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 Spice AI All Rights Reserved</small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js integrity="sha256-XHS4cMaVOTGnBfOQpJx+TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin=anonymous></script>
</body>
</html>