<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1"><meta name=ROBOTS content="INDEX, FOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Announcing the release of Spice.ai v0.4.1-alpha | Spice.ai blog</title>
<meta name=description content="Announcing the release of Spice.ai v0.4.1-alpha! ✅
This point release focuses on fixes and improvements to v0.4-alpha. Highlights include AI engine …">
<meta property="og:title" content="Announcing the release of Spice.ai v0.4.1-alpha">
<meta property="og:description" content="Announcing the release of Spice.ai v0.4.1-alpha! ✅
This point release focuses on fixes and improvements to v0.4-alpha. Highlights include AI engine performance improvements, updates to the dashboard observations data grid, notification of new CLI versions, and several bug fixes.
A special acknowledgment to @Adm28, who added the CLI upgrade detection and prompt, which notifies users of new CLI versions and prompts to upgrade.
  Highlights in v0.4.1-alpha AI engine performance improvements Overall training performance has been improved up to 13% by removing a lock in the AI engine.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/2021/11/22/announcing-the-release-of-spice.ai-v0.4.1-alpha/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-22T00:00:00+00:00">
<meta property="article:modified_time" content="2021-11-23T10:01:05+09:00">
<meta itemprop=name content="Announcing the release of Spice.ai v0.4.1-alpha">
<meta itemprop=description content="Announcing the release of Spice.ai v0.4.1-alpha! ✅
This point release focuses on fixes and improvements to v0.4-alpha. Highlights include AI engine performance improvements, updates to the dashboard observations data grid, notification of new CLI versions, and several bug fixes.
A special acknowledgment to @Adm28, who added the CLI upgrade detection and prompt, which notifies users of new CLI versions and prompts to upgrade.
  Highlights in v0.4.1-alpha AI engine performance improvements Overall training performance has been improved up to 13% by removing a lock in the AI engine."><meta itemprop=datePublished content="2021-11-22T00:00:00+00:00">
<meta itemprop=dateModified content="2021-11-23T10:01:05+09:00">
<meta itemprop=wordCount content="352">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Announcing the release of Spice.ai v0.4.1-alpha">
<meta name=twitter:description content="Announcing the release of Spice.ai v0.4.1-alpha! ✅
This point release focuses on fixes and improvements to v0.4-alpha. Highlights include AI engine performance improvements, updates to the dashboard observations data grid, notification of new CLI versions, and several bug fixes.
A special acknowledgment to @Adm28, who added the CLI upgrade detection and prompt, which notifies users of new CLI versions and prompts to upgrade.
  Highlights in v0.4.1-alpha AI engine performance improvements Overall training performance has been improved up to 13% by removing a lock in the AI engine.">
<link rel=preload href=/scss/main.min.82e7f2f18852989aa388d0348fc949381f02a01342c8c9a5155eb5dbae217198.css as=style>
<link href=/scss/main.min.82e7f2f18852989aa388d0348fc949381f02a01342c8c9a5155eb5dbae217198.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Spice.ai blog</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/spiceai target=_blank><span>GitHub</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-posts-li>
<a href=/posts/ title="Spice.ai blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-posts><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211202spicepods-from-zero-to-hero-li>
<a href=/posts/2021/12/02/spicepods-from-zero-to-hero/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211202spicepods-from-zero-to-hero><span>Spicepods: From Zero To Hero</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha-li>
<a href=/posts/2021/11/22/announcing-the-release-of-spice.ai-v0.4.1-alpha/ title="Announcing the release of Spice.ai v0.4.1-alpha" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha><span class=td-sidebar-nav-active-item>Spice.ai v0.4.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211118spiceais-approach-to-time-series-ai-li>
<a href=/posts/2021/11/18/spice.ais-approach-to-time-series-ai/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211118spiceais-approach-to-time-series-ai><span>Spice.ai's approach to Time-Series AI</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha-li>
<a href=/posts/2021/11/15/announcing-the-release-of-spice.ai-v0.4-alpha/ title="Announcing the release of Spice.ai v0.4-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha><span>Spice.ai v0.4-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods-li>
<a href=/posts/2021/11/15/teaching-apps-how-to-learn-with-spicepods/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods><span>Teaching Apps how to Learn with Spicepods</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211105making-apps-that-learn-and-adapt-li>
<a href=/posts/2021/11/05/making-apps-that-learn-and-adapt/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211105making-apps-that-learn-and-adapt><span>Making Apps That Learn And Adapt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha-li>
<a href=/posts/2021/11/02/announcing-the-release-of-spice.ai-v0.3.1-alpha/ title="Announcing the release of Spice.ai v0.3.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha><span>Spice.ai v0.3.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211026spiceai-v03-alpha-is-now-available-li>
<a href=/posts/2021/10/26/spice.ai-v0.3-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211026spiceai-v03-alpha-is-now-available><span>Spice.ai v0.3-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha-li>
<a href=/posts/2021/10/12/announcing-the-release-of-spice.ai-v0.2.1-alpha/ title="Announcing the release of Spice.ai v0.2.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha><span>Spice.ai v0.2.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211004spiceai-v02-alpha-is-now-available-li>
<a href=/posts/2021/10/04/spice.ai-v0.2-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211004spiceai-v02-alpha-is-now-available><span>Spice.ai v0.2-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers-li>
<a href=/posts/2021/09/07/introducing-spice.ai-open-source-time-series-ai-for-developers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers><span>Introducing Spice.ai - open source, time series AI for developers</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#highlights-in-v041-alpha>Highlights in v0.4.1-alpha</a>
<ul>
<li><a href=#ai-engine-performance-improvements>AI engine performance improvements</a></li>
<li><a href=#dashboard-observations-datagrid>Dashboard Observations Datagrid</a></li>
<li><a href=#cli-version-detection-and-upgrade-prompt>CLI version detection and upgrade prompt</a></li>
</ul>
</li>
<li><a href=#new-in-this-release>New in this release</a></li>
<li><a href=#resources>Resources</a></li>
<li><a href=#community>Community</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Announcing the release of Spice.ai v0.4.1-alpha</h1>
<div class="td-byline mb-4">
By <b>Spice AI (<a href=https://twitter.com/SpiceAIHQ>@SpiceAIHQ</a>)</b> |
<time datetime=2021-11-22 class=text-muted>Monday, November 22, 2021</time>
</div>
<header class=article-meta>
</header>
<p>Announcing the release of Spice.ai v0.4.1-alpha! ✅</p>
<p>This point release focuses on fixes and improvements to v0.4-alpha. Highlights include AI engine performance improvements, updates to the dashboard observations data grid, notification of new CLI versions, and several bug fixes.</p>
<p>A special acknowledgment to <a href=https://github.com/Adm28>@Adm28</a>, who added the CLI upgrade detection and prompt, which notifies users of new CLI versions and prompts to upgrade.</p>
<div style=display:flex;justify-content:center;padding:5px>
<div style=display:flex;flex-direction:column>
<img style=max-width:400px src=https://user-images.githubusercontent.com/80174/142827883-c3791f8b-82dc-4e66-80d7-899268396f32.png>
</div>
</div>
<h2 id=highlights-in-v041-alpha>Highlights in v0.4.1-alpha</h2>
<h3 id=ai-engine-performance-improvements>AI engine performance improvements</h3>
<p>Overall training performance has been improved up to 13% by removing a lock in the AI engine.</p>
<p>In versions before v0.4.1-alpha, performance was especially impacted when streaming new data during a training run.</p>
<h3 id=dashboard-observations-datagrid>Dashboard Observations Datagrid</h3>
<p>The dashboard observations datagrid now automatically resizes to the window width, and headers are easier to read, with automatic grouping into dataspaces. In addition, column widths are also resizable.</p>
<h3 id=cli-version-detection-and-upgrade-prompt>CLI version detection and upgrade prompt</h3>
<p>When it is run, the Spice.ai CLI will now automatically check for new CLI versions once a day maximum.</p>
<p>If it detects a new version, it will print a notification to the console on <code>spice version</code>, <code>spice run</code> or <code>spice add</code> commands prompting the user to upgrade using the new <code>spice upgrade</code> command.</p>
<h2 id=new-in-this-release>New in this release</h2>
<ul>
<li><strong>Adds</strong> automatic resizing of the observations datagrid.</li>
<li><strong>Adds</strong> header group by dataspace to the observations datagrid.</li>
<li><strong>Adds</strong> CLI version detection and prompt for upgrade on version, run, and add commands.</li>
<li><strong>Adds</strong> Support for parsing hex-encoded times and measurements. Use the <code>time_format</code> of <code>hex</code> or prefix with <code>0x</code>.</li>
<li><strong>Updates</strong> AI engine with improved training performance.</li>
<li><strong>Updates</strong> Go and NPM dependencies.</li>
<li><strong>Fixes</strong> detection of Spicepods in the <code>Spicepods</code> directory, and a resulting error when loading a non-Spicepod file.</li>
<li><strong>Fixes</strong> a potential &ldquo;zip slip&rdquo; security issue.</li>
<li><strong>Fixes</strong> an issue where the AI engine may not gracefully shutdown.</li>
</ul>
<h2 id=resources>Resources</h2>
<ul>
<li><a href=https://docs.spiceai.org/getting-started/>Getting started with Spice.ai</a></li>
<li><a href=https://docs.spiceai.org/>Documentation</a></li>
<li><a href=https://github.com/spiceai/quickstarts/blob/trunk/README.md>Quickstarts</a> and <a href=https://github.com/spiceai/samples/blob/trunk/README.md>Samples</a></li>
</ul>
<h2 id=community>Community</h2>
<p>Spice.ai started with the vision to make AI easy for developers. We are building Spice.ai in the open and with the community. Reach out on Discord or by email to get involved. We will also be starting a community call series soon!</p>
<ul>
<li>Discord: <a href=https://discord.gg/kZnTfneP5u>https://discord.gg/kZnTfneP5u</a></li>
<li>Reddit: <a href=https://www.reddit.com/r/spiceai>https://www.reddit.com/r/spiceai</a></li>
<li>Twitter: <a href=https://twitter.com/spiceaihq>@SpiceAIHQ</a></li>
<li>Email: <a href=mailto:hey@spiceai.io>hey@spiceai.io</a></li>
</ul>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/posts/2021/11/18/spice.ais-approach-to-time-series-ai/ aria-label="Previous - Spice.ai's approach to Time-Series AI" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/posts/2021/12/02/spicepods-from-zero-to-hero/ aria-label="Next - Spicepods: From Zero To Hero" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://twitter.com/SpiceAIHQ aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/spiceai/spiceai aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Discord aria-label=Discord>
<a class=text-white target=_blank rel=noopener href=https://discord.com/channels/803820740868571196/803820740868571199 aria-label=Discord>
<i class="fab fa-discord"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2021 Spice AI All Rights Reserved</small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js integrity="sha256-XHS4cMaVOTGnBfOQpJx+TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin=anonymous></script>
</body>
</html>