<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1"><meta name=ROBOTS content="INDEX, FOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Announcing the release of Spice.ai v0.4-alpha | Spice.ai blog</title>
<meta name=description content="We are excited to announce the release of Spice.ai v0.4-alpha! 🏄‍♂️
Highlights include support for authoring reward functions in a code file, the …">
<meta property="og:title" content="Announcing the release of Spice.ai v0.4-alpha">
<meta property="og:description" content="We are excited to announce the release of Spice.ai v0.4-alpha! 🏄‍♂️
Highlights include support for authoring reward functions in a code file, the ability to specify the time of recommendation, and ingestion support for transaction/correlation ids. Authoring reward functions in a code file is a significant improvement to the developer experience than specifying functions inline in the YAML manifest, and we are looking forward to your feedback on it!
If you are new to Spice.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/2021/11/15/announcing-the-release-of-spice.ai-v0.4-alpha/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-15T00:00:00+00:00">
<meta property="article:modified_time" content="2021-11-16T09:05:37+09:00">
<meta itemprop=name content="Announcing the release of Spice.ai v0.4-alpha">
<meta itemprop=description content="We are excited to announce the release of Spice.ai v0.4-alpha! 🏄‍♂️
Highlights include support for authoring reward functions in a code file, the ability to specify the time of recommendation, and ingestion support for transaction/correlation ids. Authoring reward functions in a code file is a significant improvement to the developer experience than specifying functions inline in the YAML manifest, and we are looking forward to your feedback on it!
If you are new to Spice."><meta itemprop=datePublished content="2021-11-15T00:00:00+00:00">
<meta itemprop=dateModified content="2021-11-16T09:05:37+09:00">
<meta itemprop=wordCount content="648">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Announcing the release of Spice.ai v0.4-alpha">
<meta name=twitter:description content="We are excited to announce the release of Spice.ai v0.4-alpha! 🏄‍♂️
Highlights include support for authoring reward functions in a code file, the ability to specify the time of recommendation, and ingestion support for transaction/correlation ids. Authoring reward functions in a code file is a significant improvement to the developer experience than specifying functions inline in the YAML manifest, and we are looking forward to your feedback on it!
If you are new to Spice.">
<link rel=preload href=/scss/main.min.82e7f2f18852989aa388d0348fc949381f02a01342c8c9a5155eb5dbae217198.css as=style>
<link href=/scss/main.min.82e7f2f18852989aa388d0348fc949381f02a01342c8c9a5155eb5dbae217198.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Spice.ai blog</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/spiceai target=_blank><span>GitHub</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-posts-li>
<a href=/posts/ title="Spice.ai blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-posts><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211206announcing-the-release-of-spiceai-v05-alpha-li>
<a href=/posts/2021/12/06/announcing-the-release-of-spice.ai-v0.5-alpha/ title="Announcing the release of Spice.ai v0.5-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211206announcing-the-release-of-spiceai-v05-alpha><span>Spice.ai v0.5-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211205ai-needs-ai-ready-data-li>
<a href=/posts/2021/12/05/ai-needs-ai-ready-data/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211205ai-needs-ai-ready-data><span>AI needs AI-ready data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211202spicepods-from-zero-to-hero-li>
<a href=/posts/2021/12/02/spicepods-from-zero-to-hero/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211202spicepods-from-zero-to-hero><span>Spicepods: From Zero To Hero</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha-li>
<a href=/posts/2021/11/22/announcing-the-release-of-spice.ai-v0.4.1-alpha/ title="Announcing the release of Spice.ai v0.4.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211122announcing-the-release-of-spiceai-v041-alpha><span>Spice.ai v0.4.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211118spiceais-approach-to-time-series-ai-li>
<a href=/posts/2021/11/18/spice.ais-approach-to-time-series-ai/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211118spiceais-approach-to-time-series-ai><span>Spice.ai's approach to Time-Series AI</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha-li>
<a href=/posts/2021/11/15/announcing-the-release-of-spice.ai-v0.4-alpha/ title="Announcing the release of Spice.ai v0.4-alpha" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-posts20211115announcing-the-release-of-spiceai-v04-alpha><span class=td-sidebar-nav-active-item>Spice.ai v0.4-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods-li>
<a href=/posts/2021/11/15/teaching-apps-how-to-learn-with-spicepods/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods><span>Teaching Apps how to Learn with Spicepods</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211105making-apps-that-learn-and-adapt-li>
<a href=/posts/2021/11/05/making-apps-that-learn-and-adapt/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211105making-apps-that-learn-and-adapt><span>Making Apps That Learn And Adapt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha-li>
<a href=/posts/2021/11/02/announcing-the-release-of-spice.ai-v0.3.1-alpha/ title="Announcing the release of Spice.ai v0.3.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha><span>Spice.ai v0.3.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211026spiceai-v03-alpha-is-now-available-li>
<a href=/posts/2021/10/26/spice.ai-v0.3-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211026spiceai-v03-alpha-is-now-available><span>Spice.ai v0.3-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha-li>
<a href=/posts/2021/10/12/announcing-the-release-of-spice.ai-v0.2.1-alpha/ title="Announcing the release of Spice.ai v0.2.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha><span>Spice.ai v0.2.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211004spiceai-v02-alpha-is-now-available-li>
<a href=/posts/2021/10/04/spice.ai-v0.2-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211004spiceai-v02-alpha-is-now-available><span>Spice.ai v0.2-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers-li>
<a href=/posts/2021/09/07/introducing-spice.ai-open-source-time-series-ai-for-developers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers><span>Introducing Spice.ai - open source, time series AI for developers</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#highlights-in-v04-alpha>Highlights in v0.4-alpha</a>
<ul>
<li><a href=#upgrade-using-spice-upgrade>Upgrade using spice upgrade</a></li>
<li><a href=#reward-function-files>Reward Function Files</a></li>
<li><a href=#time-categories>Time Categories</a></li>
<li><a href=#get-recommendation-for-a-specific-time>Get recommendation for a specific time</a></li>
</ul>
</li>
<li><a href=#new-in-this-release>New in this release</a></li>
<li><a href=#resources>Resources</a></li>
<li><a href=#community>Community</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Announcing the release of Spice.ai v0.4-alpha</h1>
<div class="td-byline mb-4">
By <b>Spice AI (<a href=https://twitter.com/SpiceAIHQ>@SpiceAIHQ</a>)</b> |
<time datetime=2021-11-15 class=text-muted>Monday, November 15, 2021</time>
</div>
<header class=article-meta>
</header>
<p>We are excited to announce the release of Spice.ai v0.4-alpha! 🏄‍♂️</p>
<p>Highlights include support for authoring reward functions in a code file, the ability to specify the time of recommendation, and ingestion support for transaction/correlation ids. Authoring reward functions in a code file is a significant improvement to the developer experience than specifying functions inline in the YAML manifest, and we are looking forward to your feedback on it!</p>
<p>If you are new to Spice.ai, check out the <a href=https://docs.spiceai.org/getting-started/>getting started guide</a> and star <a href=https://github.com/spiceai/spiceai>spiceai/spiceai</a> on GitHub.</p>
<h2 id=highlights-in-v04-alpha>Highlights in v0.4-alpha</h2>
<h3 id=upgrade-using-spice-upgrade>Upgrade using spice upgrade</h3>
<p>The <code>spice upgrade</code> command was added in the v0.3.1-alpha release, so you can now upgrade from v0.3.1 to v0.4 by simply running <code>spice upgrade</code> in your terminal. Special thanks to community member <a href=https://github.com/Adm28>@Adm28</a> for contributing this feature!</p>
<h3 id=reward-function-files>Reward Function Files</h3>
<p>In addition to defining reward code inline, it is now possible to author reward code in functions in a separate Python file.</p>
<p>The reward function file path is defined by the <code>reward_funcs</code> property.</p>
<p>A function defined in the code file is mapped to an action by authoring its name in the <code>with</code> property of the relevant reward.</p>
<p>Example:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>training</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>reward_funcs</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>my_reward.py</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>rewards</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#204a87;font-weight:700>reward</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>buy</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>buy_reward</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#204a87;font-weight:700>reward</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>sell</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>sell_reward</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#204a87;font-weight:700>reward</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>hold</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>hold_reward</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><p>Learn more in the documentation: <a href=https://docs.spiceai.org/concepts/rewards/external>docs.spiceai.org/concepts/rewards/external</a></p>
<h3 id=time-categories>Time Categories</h3>
<p>Spice.ai can now learn from cyclical patterns, such as daily, weekly, or monthly cycles.</p>
<p>To enable automatic cyclical field generation from the observation time, specify one or more time categories in the pod manifest, such as a <code>month</code> or <code>weekday</code> in the <code>time</code> section.</p>
<p>For example, by specifying <code>month</code> the Spice.ai engine automatically creates a field in the AI engine data stream called <code>time_month_{month}</code> with the value calculated from the month of which that timestamp relates.</p>
<p>Example:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>time</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>categories</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#000>month</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#000>dayofweek</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><p>Supported category values are:
<code>month</code> <code>dayofmonth</code> <code>dayofweek</code> <code>hour</code></p>
<p>Learn more in the documentation: <a href=https://docs.spiceai.org/reference/pod/#time>docs.spiceai.org/reference/pod/#time</a></p>
<h3 id=get-recommendation-for-a-specific-time>Get recommendation for a specific time</h3>
<p>It is now possible to specify the time of recommendations fetched from the <code>/recommendation</code> API.</p>
<p>Valid times are from pod <code>epoch_time</code> to <code>epoch_time + period</code>.</p>
<p>Previously the API only supported recommendations based on the time of the last ingested observation.</p>
<p>Requests are made in the following format: <code>GET http://localhost:8000/api/v0.1/pods/{pod}/recommendation?time={unix_timestamp}</code></p>
<p>An example for <code>quickstarts/trader</code></p>
<p><code>GET http://localhost:8000/api/v0.1/pods/trader/recommendation?time=1605729600</code></p>
<p>Specifying <code>{unix_timestamp}</code> as <code>0</code> will return a recommendation based on the latest data. An invalid <code>{unix_timestamp}</code> will return a result that has the valid time range in the error message:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#000;font-weight:700>{</span>
  <span style=color:#204a87;font-weight:700>&#34;response&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#204a87;font-weight:700>&#34;result&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;invalid_recommendation_time&#34;</span><span style=color:#000;font-weight:700>,</span>
    <span style=color:#204a87;font-weight:700>&#34;message&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#4e9a06>&#34;The time specified (1610060201) is outside of the allowed range: (1610057600, 1610060200)&#34;</span><span style=color:#000;font-weight:700>,</span>
    <span style=color:#204a87;font-weight:700>&#34;error&#34;</span><span style=color:#000;font-weight:700>:</span> <span style=color:#204a87;font-weight:700>true</span>
  <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></div><h2 id=new-in-this-release>New in this release</h2>
<ul>
<li><strong>Adds</strong> time categories configuration to the pod manifest to enable learning from cyclical patterns in data - e.g. hour, day of week, day of month, and month</li>
<li><strong>Adds</strong> support for defining reward functions in a rewards functions code file.</li>
<li><strong>Adds</strong> the ability to specify recommendation time making it possible to now see which action Spice.ai recommends at any time during the pod period.</li>
<li><strong>Adds</strong> support for ingestion of transaction/correlation identifiers (e.g. <code>order_id</code>, <code>trace_id</code>) in the pod manifest.</li>
<li><strong>Adds</strong> validation for invalid dataspace names in the pod manifest.</li>
<li><strong>Adds</strong> the ability to resize columns to the dashboard observation data grid.</li>
<li><strong>Updates</strong> to TensorFlow 2.7 and Keras 2.7</li>
<li><strong>Fixes</strong> a bug where data processors were using data connector params</li>
<li><strong>Fixes</strong> a dashboard issue in the pod observations data grid where a column might not be shown.</li>
<li><strong>Fixes</strong> a crash on pod load if the <code>training</code> section is not included in the manifest.</li>
<li><strong>Fixes</strong> an issue where data manager stats errors were incorrectly being printed to console.</li>
<li><strong>Fixes</strong> an issue where selectors may not match due to surrounding whitespace.</li>
</ul>
<h2 id=resources>Resources</h2>
<ul>
<li><a href=https://docs.spiceai.org/getting-started/>Getting started with Spice.ai</a></li>
<li><a href=https://docs.spiceai.org/>Documentation</a></li>
<li><a href=https://github.com/spiceai/quickstarts/blob/trunk/README.md>Quickstarts</a> and <a href=https://github.com/spiceai/samples/blob/trunk/README.md>Samples</a></li>
</ul>
<h2 id=community>Community</h2>
<p>Spice.ai started with the vision to make AI easy for developers. We are building Spice.ai in the open and with the community. Reach out on Discord or by email to get involved. We will also be starting a community call series soon!</p>
<ul>
<li>Discord: <a href=https://discord.gg/kZnTfneP5u>https://discord.gg/kZnTfneP5u</a></li>
<li>Reddit: <a href=https://www.reddit.com/r/spiceai>https://www.reddit.com/r/spiceai</a></li>
<li>Twitter: <a href=https://twitter.com/spiceaihq>@SpiceAIHQ</a></li>
<li>Email: <a href=mailto:hey@spiceai.io>hey@spiceai.io</a></li>
</ul>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/posts/2021/11/15/teaching-apps-how-to-learn-with-spicepods/ aria-label="Previous - Teaching Apps how to Learn with Spicepods" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/posts/2021/11/18/spice.ais-approach-to-time-series-ai/ aria-label="Next - Spice.ai's approach to Time-Series AI" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://twitter.com/SpiceAIHQ aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/spiceai/spiceai aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Discord aria-label=Discord>
<a class=text-white target=_blank rel=noopener href=https://discord.com/channels/803820740868571196/803820740868571199 aria-label=Discord>
<i class="fab fa-discord"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2021 Spice AI All Rights Reserved</small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js integrity="sha256-XHS4cMaVOTGnBfOQpJx+TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin=anonymous></script>
</body>
</html>