<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1"><meta name=ROBOTS content="INDEX, FOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Spice.ai v0.3-alpha is now available | Spice.ai blog</title>
<meta name=description content="We are excited to announce the release of Spice.ai v0.3-alpha! 🎉
This release adds support for ingestion, automatic encoding, and training of …">
<meta property="og:title" content="Spice.ai v0.3-alpha is now available">
<meta property="og:description" content="We are excited to announce the release of Spice.ai v0.3-alpha! 🎉
This release adds support for ingestion, automatic encoding, and training of categorical data, enabling more use-cases and datasets beyond just numerical measurements. For example, perhaps you want to learn from data that includes a category of t-shirt sizes, with discrete values, such as small, medium, and large. The v0.3 engine now supports this and automatically encodes the categorical string values into numerical values that the AI engine can use.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/2021/10/26/spice.ai-v0.3-alpha-is-now-available/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-26T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-26T15:43:02+09:00">
<meta itemprop=name content="Spice.ai v0.3-alpha is now available">
<meta itemprop=description content="We are excited to announce the release of Spice.ai v0.3-alpha! 🎉
This release adds support for ingestion, automatic encoding, and training of categorical data, enabling more use-cases and datasets beyond just numerical measurements. For example, perhaps you want to learn from data that includes a category of t-shirt sizes, with discrete values, such as small, medium, and large. The v0.3 engine now supports this and automatically encodes the categorical string values into numerical values that the AI engine can use."><meta itemprop=datePublished content="2021-10-26T00:00:00+00:00">
<meta itemprop=dateModified content="2021-10-26T15:43:02+09:00">
<meta itemprop=wordCount content="788">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Spice.ai v0.3-alpha is now available">
<meta name=twitter:description content="We are excited to announce the release of Spice.ai v0.3-alpha! 🎉
This release adds support for ingestion, automatic encoding, and training of categorical data, enabling more use-cases and datasets beyond just numerical measurements. For example, perhaps you want to learn from data that includes a category of t-shirt sizes, with discrete values, such as small, medium, and large. The v0.3 engine now supports this and automatically encodes the categorical string values into numerical values that the AI engine can use.">
<link rel=preload href=/scss/main.min.82e7f2f18852989aa388d0348fc949381f02a01342c8c9a5155eb5dbae217198.css as=style>
<link href=/scss/main.min.82e7f2f18852989aa388d0348fc949381f02a01342c8c9a5155eb5dbae217198.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Spice.ai blog</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/spiceai target=_blank><span>GitHub</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-posts-li>
<a href=/posts/ title="Spice.ai blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-posts><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods-li>
<a href=/posts/2021/11/15/teaching-apps-how-to-learn-with-spicepods/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211115teaching-apps-how-to-learn-with-spicepods><span>Teaching Apps how to Learn with Spicepods</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211105making-apps-that-learn-and-adapt-li>
<a href=/posts/2021/11/05/making-apps-that-learn-and-adapt/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211105making-apps-that-learn-and-adapt><span>Making Apps That Learn And Adapt</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha-li>
<a href=/posts/2021/11/02/announcing-the-release-of-spice.ai-v0.3.1-alpha/ title="Announcing the release of Spice.ai v0.3.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211102announcing-the-release-of-spiceai-v031-alpha><span>Spice.ai v0.3.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-posts20211026spiceai-v03-alpha-is-now-available-li>
<a href=/posts/2021/10/26/spice.ai-v0.3-alpha-is-now-available/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-posts20211026spiceai-v03-alpha-is-now-available><span class=td-sidebar-nav-active-item>Spice.ai v0.3-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha-li>
<a href=/posts/2021/10/12/announcing-the-release-of-spice.ai-v0.2.1-alpha/ title="Announcing the release of Spice.ai v0.2.1-alpha" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211012announcing-the-release-of-spiceai-v021-alpha><span>Spice.ai v0.2.1-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20211004spiceai-v02-alpha-is-now-available-li>
<a href=/posts/2021/10/04/spice.ai-v0.2-alpha-is-now-available/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20211004spiceai-v02-alpha-is-now-available><span>Spice.ai v0.2-alpha is now available</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers-li>
<a href=/posts/2021/09/07/introducing-spice.ai-open-source-time-series-ai-for-developers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-posts20210907introducing-spiceai-open-source-time-series-ai-for-developers><span>Introducing Spice.ai - open source, time series AI for developers</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#highlights-in-v03-alpha>Highlights in v0.3-alpha</a>
<ul>
<li><a href=#categorical-data>Categorical data</a></li>
<li><a href=#data-visualizations-preview>Data visualizations preview</a></li>
<li><a href=#listing-pods>Listing pods</a></li>
<li><a href=#coinbase-data-connector>Coinbase data connector</a></li>
<li><a href=#tweet-recommendation-quickstart>Tweet Recommendation Quickstart</a></li>
<li><a href=#trader-sample>Trader Sample</a></li>
</ul>
</li>
<li><a href=#new-in-this-release>New in this release</a></li>
<li><a href=#resources>Resources</a></li>
<li><a href=#community>Community</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Spice.ai v0.3-alpha is now available</h1>
<div class="td-byline mb-4">
By <b>Spice AI (<a href=https://twitter.com/SpiceAIHQ>@SpiceAIHQ</a>)</b> |
<time datetime=2021-10-26 class=text-muted>Tuesday, October 26, 2021</time>
</div>
<header class=article-meta>
</header>
<p>We are excited to announce the release of Spice.ai v0.3-alpha! 🎉</p>
<p>This release adds support for ingestion, automatic encoding, and training of categorical data, enabling more use-cases and datasets beyond just numerical measurements. For example, perhaps you want to learn from data that includes a category of t-shirt sizes, with discrete values, such as small, medium, and large. The v0.3 engine now supports this and automatically encodes the categorical string values into numerical values that the AI engine can use. Also included is a preview of data visualizations in the dashboard, which is helpful for developers as they author Spicepods and dataspaces.</p>
<div style=display:flex;justify-content:center>
<div style=display:flex;flex-direction:column>
<img style=max-width:500px src=https://user-images.githubusercontent.com/80174/138641533-612d1541-a90e-4279-b4f9-2872e02619d6.png>
<em style=text-align:center>A screenshot of the data visualization preview</em>
</div>
</div>
<p>A special acknowledgment to <a href=https://github.com/sboorlagadda>@sboorlagadda</a>, who submitted the first Spice.ai feature contribution from the community ever! He added the ability to list pods from the CLI with the new <code>spice pods list</code> command. Thank you, <a href=https://github.com/sboorlagadda>@sboorlagadda</a>!!!</p>
<div style=display:flex;justify-content:center>
<div style=display:flex;flex-direction:column>
<img style=max-width:500px src=https://user-images.githubusercontent.com/80174/138642457-a8f254ce-6b4f-4836-b921-f0eb0feadeab.png>
<em style=text-align:center>A screenshot of the new spice pods list command and output.</em>
</div>
</div>
<p>If you are new to Spice.ai, check out the <a href=https://docs.spiceai.org/getting-started/>getting started guide</a> and star <a href=https://github.com/spiceai/spiceai>spiceai/spiceai</a> on GitHub.</p>
<h2 id=highlights-in-v03-alpha>Highlights in v0.3-alpha</h2>
<h3 id=categorical-data>Categorical data</h3>
<p>In v0.1, the runtime and AI engine only supported ingesting numerical data. In v0.2, tagged data was accepted and automatically encoded into fields available for learning. In this release, v0.3, categorical data can now also be ingested and automatically encoded into fields available for learning. This is a <em>breaking change</em> with the format of the manifest changing separating numerical measurements and categorical data.</p>
<p>Pre-v0.3, the manifest author specified numerical data using the <code>fields</code> node.</p>
<p>In v0.3, numerical data is now specified under <code>measurements</code> and categorical data under <code>categories</code>. E.g.</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>dataspaces</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>from</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>event</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>stream</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>measurements</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>duration</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>selector</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>length_of_time</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>fill</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>none</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>guest_count</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>selector</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>num_guests</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>fill</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>none</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>categories</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>event_type</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>values</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span>- <span style=color:#000>dinner</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span>- <span style=color:#000>party</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>target_audience</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>values</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span>- <span style=color:#000>employees</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span>- <span style=color:#000>investors</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>tags</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#000>tagA</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#000>tagB</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><h3 id=data-visualizations-preview>Data visualizations preview</h3>
<p>A top piece of community feedback was the ability to visualize data. After first running Spice.ai, we&rsquo;d often hear from developers, &ldquo;how do I see the data?&rdquo;. A preview of data visualizations is now included in the dashboard on the pod page.</p>
<h3 id=listing-pods>Listing pods</h3>
<p>Once the Spice.ai runtime has started, you can view the loaded pods on the dashboard and fetch them via API call <a href=http://localhost:8000/api/v0.1/pods>localhost:8000/api/v0.1/pods</a>. To make it even easier, we&rsquo;ve added the ability to list them via the CLI with the new <code>spice pods list</code> command, which shows the list of pods and their manifest paths.</p>
<h3 id=coinbase-data-connector>Coinbase data connector</h3>
<p>A new <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataconnectors/coinbase/README.md>Coinbase data connector</a> is included in v0.3, enabling the streaming of live market ticker prices from Coinbase Pro. Enable it by specifying the <code>coinbase</code> data connector and providing a list of Coinbase Pro product ids. E.g. &ldquo;BTC-USD&rdquo;. A new sample which demonstrates is also available with its associated Spicepod available from the spicerack.org registry. Get it with <code>spice add samples/trader</code></p>
<h3 id=tweet-recommendation-quickstart>Tweet Recommendation Quickstart</h3>
<p>A new <a href=https://github.com/spiceai/quickstarts/blob/trunk/tweet-recommendation/README.md>Tweet Recommendation Quickstart</a> has been added. Given past tweet activity and metrics of a given account, this app can recommend when to tweet, comment, or retweet to maximize for like count, interaction rates, and outreach of said given Twitter account.</p>
<h3 id=trader-sample>Trader Sample</h3>
<p>A new <a href=https://github.com/spiceai/samples/blob/trunk/trader/README.md>Trader Sample</a> has been added in addition to the Trader Quickstart. The sample uses the new <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataconnectors/coinbase/README.md>Coinbase data connector</a> to stream live Coinbase Pro ticker data for learning.</p>
<h2 id=new-in-this-release>New in this release</h2>
<ul>
<li><strong>Adds</strong> support for ingesting, encoding, and training on categorical data. v0.3 uses one-hot-encoding.</li>
<li><strong>Changes</strong> Spicepod manifest fields node to <a href=docs.spiceai.org/reference/pod/#dataspacesmeasurements>measurements</a> and add the <a href=docs.spiceai.org/reference/pod/#dataspacescategories>categories</a> node.</li>
<li><strong>Adds</strong> the ability to select a field from the source data and map it to a different field name in the dataspace. See <a href=docs.spiceai.org/reference/pod/#dataspacesmeasurementsselector>an example for measurements</a> in docs.</li>
<li><strong>Adds</strong> support for JSON content type when fetching from the <code>/observations</code> API. Previously, only CSV was supported.</li>
<li><strong>Adds</strong> a preview version of data visualizations to the dashboard. The grid has several limitations, one of which is it currently cannot be resized.</li>
<li><strong>Adds</strong> the ability to select which learning algorithm to use via the CLI, the API, and specified in the Spicepod manifest. Possible choices are currently &ldquo;vpg&rdquo;, Vanilla Policy Gradient and &ldquo;dql&rdquo;, Deep Q-Learning. Shout out to <a href=https://github.com/corentin-pro>@corentin-pro</a>, who added this feature on his second day on the team!</li>
<li><strong>Adds</strong> the ability to list loaded pods with the CLI command spice pods list.</li>
<li><strong>Adds</strong> a new <a href=https://github.com/spiceai/data-components-contrib/blob/trunk/dataconnectors/coinbase/README.md>coinbase data connector</a> for Coinbase Pro market prices.</li>
<li><strong>Adds</strong> a new <a href=https://github.com/spiceai/quickstarts/blob/trunk/tweet-recommendation/README.md>Tweet Recommendation Quickstart</a>.</li>
<li><strong>Adds</strong> a new <a href=https://github.com/spiceai/samples/blob/trunk/trader/README.md>Trader Sample</a>.</li>
<li><strong>Fixes</strong> bug where the <code>/observations</code> endpoint was not providing fully qualified field names.</li>
<li><strong>Fixes</strong> issue where debugging messages were printed when using spice add.</li>
</ul>
<h2 id=resources>Resources</h2>
<ul>
<li><a href=https://docs.spiceai.org/getting-started/>Getting started with Spice.ai</a></li>
<li><a href=https://docs.spiceai.org/>Documentation</a></li>
<li><a href=https://github.com/spiceai/quickstarts/blob/trunk/README.md>Quickstarts</a> and <a href=https://github.com/spiceai/samples/blob/trunk/README.md>Samples</a></li>
</ul>
<h2 id=community>Community</h2>
<p>Spice.ai started with the vision to make AI easy for developers. We are building Spice.ai in the open and with the community. Reach out on Discord or by email to get involved. We will also be starting a community call series soon!</p>
<ul>
<li>Discord: <a href=https://discord.gg/kZnTfneP5u>https://discord.gg/kZnTfneP5u</a></li>
<li>Reddit: <a href=https://www.reddit.com/r/spiceai>https://www.reddit.com/r/spiceai</a></li>
<li>Twitter: <a href=https://twitter.com/spiceaihq>@SpiceAIHQ</a></li>
<li>Email: <a href=mailto:hey@spiceai.io>hey@spiceai.io</a></li>
</ul>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/posts/2021/10/12/announcing-the-release-of-spice.ai-v0.2.1-alpha/ aria-label="Previous - Announcing the release of Spice.ai v0.2.1-alpha" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/posts/2021/11/02/announcing-the-release-of-spice.ai-v0.3.1-alpha/ aria-label="Next - Announcing the release of Spice.ai v0.3.1-alpha" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://twitter.com/SpiceAIHQ aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/spiceai/spiceai aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Discord aria-label=Discord>
<a class=text-white target=_blank rel=noopener href=https://discord.com/channels/803820740868571196/803820740868571199 aria-label=Discord>
<i class="fab fa-discord"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2021 Spice AI All Rights Reserved</small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js integrity="sha256-XHS4cMaVOTGnBfOQpJx+TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin=anonymous></script>
</body>
</html>